<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 80%;
		}
		.encabezado{
			width: 100%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			}
		.encabezado2{
			width: 80%;
			background-color:orange;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: yellow;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
			.contenido{
			background-color: green;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			}
			.contenido2{
			background-color: pink;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
			.contenido3{
			background-color: lightblue;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body background="basquet.jpg">
	<div class="principal">
		<div class="encabezado">
			WikiDeporCetis
		</div>
		<div class="encabezado2">
			Basquetbol

		<div class="menu">
			<ul>
								<li>
				<a href="Index.html">Inicio</a>
			    </li>	
			    <li>					
				<a href="Index fut.html">Fútbol</a>	
				 </li>	

                 <li>
				<a href="Index basquet.html">BasquetBol</a>	
			</li>
			<li>
				<a href="Index box.html">Boxeo</a>
				</li>
				<li>	
<a href="Index voleibol.html">Voleibol</a>				</li>
				<li>	
				<a href="Index beis.html">Beisbol</a>
			</li>
			<li>
				<a href="Index tenis.html">Tenis</a>	
				</li>		
				
				







			</ul>
		</div>
		<section>
			
		<div class="contenido">
			            
			 Es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez o doce minutos cada uno. El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista de juego del que cuelga una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario. El equipo ganador es el que obtiene el mayor número de puntos.
		</div>
		<div class="contenido2">
			Las ligas mas competitivas de basquetbol:
NBA [Estados Unidos De America],		Euroleague [Europa],ACB [España],Turkish Basketball Super League (BSL) [Turquía],Russia's VTB United League [Rusia],Germany's Basketball Bundesliga (BBL) [Alemania],Italy's Lega Basket Serie A (LBA) [Italia],France's LNB Pro A [Francia]
		</div>	
		<div class="contenido3">	
Cancha NBA:
Rectangular, 29 × 15 metros,
(94 × 50 pies),Duración del encuentro	Internacional y WNBA:
4 cuartos de 10 mins.NBA:4 cuartos de 12 mins.NCAA: 2 períodos de 20 mins. Formato del puntaje,Tiro libre: 1 punto,Tiro de campo: 2 puntos,Tiro triple: 3 puntos.
Medidas de la cancha ,Aro de 45,7 cm. de diámetro,
ubicado a 3,05 metros de altura,Sejuega como deporte desde  1936.
	    </div>      
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
