<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 80%;
		}
		.encabezado{
			width: 100%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			}
		.encabezado2{
			width: 80%;
			background-color: orange;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: yellow;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
			.contenido{
			background-color: green;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			}
			.contenido2{
			background-color: pink;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		    }
			.contenido3{
			background-color: lightblue;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body background="beisbol.jpg">
	<div class="principal">
		<div class="encabezado">
			WikiDeporCetis
		</div>
		<div class="encabezado2">
			Boxeo 

		<div class="menu">
			<ul>
								<li>
				<a href="Index.html">Inicio</a>
			    </li>	
			    <li>					
				<a href="fut.html">Fútbol</a>	
				 </li>	

                 <li>
				<a href="basquet.html">BasquetBol</a>	
			</li>
			<li>
				<a href="box.html">Boxeo</a>
				</li>
				<li>	
<a href="voleibol.html">Voleibol</a>				</li>
				<li>	
				<a href="beis.html">Beisbol</a>
			</li>
			<li>
				<a href="tenis.html">Tenis</a>	
				</li>	
				







			</ul>
		</div>
		<section>
			
		<div class="contenido">
			            
			Es un deporte de equipo jugado entre dos conjuntos de nueve jugadores cada uno.

Es considerado uno de los deportes más populares en Australia, Canadá, Colombia, Corea del Sur, Cuba, Estados Unidos, Italia, Japón, México, Nicaragua, Países Bajos, Panamá, Puerto Rico, República Dominicana, Sudáfrica, Taiwán y Venezuela. Los países considerados potencias de este deporte se encuentran concentrados en América (Norte, Central, Caribe) y en Asia, siendo los continentes europeo y africano los más rezagados.[cita requerida] Sin embargo Europa cuenta con dos buenos exponentes (Países Bajos e Italia); y en África cabe destacar a la selección de Sudáfrica.
		</div>
		<div class="contenido2">
			Las ligas más competitivas e importantes del mundo del beisbol son: Las Grandes Ligas de Béisbol (MLB-Estados Unidos De America),Liga Japonesa de Béisbol (NPB-Japón),Liga de Beisbol Profesional de la Republica Dominicana (LIDOM-Republica Dominicana),Liga Mexicana del Pacífico (LMP-México),Liga Venezolana de Béisbol Profesional (LVBP-Venezuela),Liga de Béisbol Profesional Roberto Clemente (LBPRC-Puerto Rico),Serie Nacional de Béisbol (Cuba),Liga de la Organización Coreana de Béisbol (KBO-Corea del Sur),Italian Baseball League (IBL-Italia),Honkbal Hoofdklasse (Holanda).
		</div>
		<div class="contenido3">	
			Algunas de las caracteristicas son que es:
		Género	Mixto, competiciones separadas,
	,Deporte de equipo, 
Olímpico	1992-2008; nuevamente a partir de Tokio 2021​.
Y su cancha tienen como medidas;
El infield o “cuadro interior” :es un cuadrado de 90 pies (27.43 m) en cada lado, en cuyos extremos se encuentran ubicadas las 3 bases y el plato de home.

El montículo del lanzador se encuentra a 60 pies 6 pulgadas (18.4 m) del home.

Las vallas (izquierda y derecha) que señalan el límite del outfield suelen fijarse a una distancia de 300 a 410 pies (90 a 125 m) del home.
        </div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
