<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 80%;
		}
		.encabezado{
			width: 100%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			}
		.encabezado2{
			width: 80%;
			background-color:orange;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: yellow;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
			.contenido{
			background-color: green;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			}
			.contenido2{
			background-color: pink;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
			.contenido3{
			background-color: lightblue;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body background="boxeo.jpg">
	<div class="principal">
		<div class="encabezado">
			WikiDeporCetis 
		</div>
		<div class="encabezado2">
			Boxeo 
		
		<div class="menu">
			<ul>
								<li>
				<a href="Index.html">Inicio</a>
			    </li>	
			    <li>					
				<a href="Index fut.html">Fútbol</a>	
				 </li>	

                 <li>
				<a href="Index basquet.html">BasquetBol</a>	
			</li>
			<li>
				<a href="Index box.html">Boxeo</a>
				</li>
				<li>	
<a href="Index voleibol.html">Voleibol</a>				
</li>
				<li>	
				<a href="Index beis.html">Beisbol</a>
			</li>
			<li>
				<a href="Index tenis.html">Tenis</a>	
				</li>	
				
				







			</ul>
		</div>
		<section>
			
		<div class="contenido">
			            
			Es un deporte de combate en el que dos contrincantes luchan utilizando únicamente sus puños con guantes, golpeando a su adversario de la cintura hacia arriba, dentro de un cuadrilátero especialmente diseñado para tal fin; la pelea se lleva a cabo en breves secuencias de lucha denominadas asaltos o rounds y de acuerdo a un preciso reglamento, el cual regula categorías de pesos y duración del encuentro, entre otros aspectos.
		</div>
		<div class="contenido2">
            En el Boxeo profesional se maneja por medio de asociaciones y consejos mundiales(de boxeo),que son los que dan los cinturones y hacen reconocer a los boxeadores como campeones de sus respectivos pesos(categorias).

		</div>
		<div class="contenido3">
			Los pesos(Categorias del boxeo) son: 
Paja, 	Minimosca,	 	Mosca,	Supermosca	,	Gallo,	 	Supergallo	,	Pluma	,Superpluma,Ligero,	Superligero	,Wélter,	Superwélter	,Mediano	,Supermediano,	Semipesado	,Crucero	,Pesado	,Superpesado.


		</div>	
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
