<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 80%;
		}
		.encabezado{
			width: 100%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			}
		.encabezado2{
			width: 80%;
			background-color: orange;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: yellow;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		
		}
			.contenido{
			background-color: green;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			}
			.contenido2{
			background-color: pink;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
			.contenido3{
			background-color: lightblue;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body background="futbol.jpg">	
	<div class="principal">
		<div class="encabezado">
			WikiDeporCetis
		</div>
		<div class="encabezado2">
			Fútbol

		<div class="menu">
			<ul>
								<li>
				<a href="Index.html">Inicio</a>
			    </li>	
			    <li>					
				<a href="fut.html">Fútbol</a>	
				 </li>	

                 <li>
				<a href="basquet.html">BasquetBol</a>	
			</li>
			<li>
				<a href="box.html">Boxeo</a>
				</li>
				<li>	
<a href="Index voleibol.html">Voleibol</a>				</li>
				<li>	
				<a href="beis.html">Beisbol</a>
			</li>
			<li>
				<a href="tenis.html">Tenis</a>	
				</li>	
				







			</ul>
		</div>
		<section>
			
		<div class="contenido">
			            
			Es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.También se le conoce como futbol asociación o fútbol asociación, nombre derivado de The Football Association, primera federación oficial del mundo en este deporte y que utilizó ese nombre para distinguirlo de otros deportes que incluyen la palabra "futbol" o "fútbol". En algunos países de habla inglesa también se le conoce como soccer.
		</div>
		<div class="contenido2">
			Las ligas mas importantes de este deporte y las mas competitivas:
Liga	Primera División	(España)	,Serie A	 (Italia)	,Premier League (Inglaterra)	,Bundesliga	(Alemania)	,Ligue 1	 (Francia) ,Primera A (Colombia)	,Primera División	(Argentina)	,Eredivisie	 (Países Bajos).
Esto en el año 2017.
		</div>
		<div class="contenido3">
Se juega en una cancha de césped rectangular de 90 × 45 m o hasta de 120 × 90 m,
Duración del encuentro	90 min. (2 partes de 45 min.),Formato del puntaje	Gol (1 punto)
,Tamaño de la cancha es de 7,32 × 2,44 m,Y se practica,Masculino: desde 1900 y
Femenino: desde 1996
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
