<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 80%;
		}
		.encabezado{
			width: 100%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: yellow;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;

		}
			.contenido{
			background-color: green;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
			.contenido2{
			background-color: pink;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		
		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	   		
	
		
	</style>
</head>
<body background="deportes.jpg">
	<div class="principal">
		<div class="encabezado">
			WikiDeporCetis
		</div>
		<div class="menu">
			<ul>
								<li>
				<a href="Index.html">Inicio</a>
			    </li>	
			    <li>					
				<a href="fut.html">Fútbol</a>	
				 </li>	

                 <li>
				<a href="basquet.html">BasquetBol</a>	
			</li>
			<li>
				<a href="box.html">Boxeo</a>
				</li>
				<li>	
<a href="voleibol.html">Voleibol</a>				</li>
				<li>	
				<a href="beis.html">Beisbol</a>
			</li>
			<li>
				<a href="tenis.html">Tenis</a>	
				</li>	
				







			</ul>
		</div>
		<section>
			
				
		

				
			

		<div class="contenido">
			            
			La pagina de WikiDeporCetis trata de dar informacion de distintos deportes más populares de todo el plantel de la preparatoria Cetis 107,y dar a conocer de que consisten cada unos de los deportes seleccionados,al crear wsta pagina y facilitar la informacion de poortiva de tu deporte favorito.
		</div>
		<div class="contenido2">
			            
			En la pagina de WikiDeporCetis aprenderás como esta constituido los deportes más populares del plantel cetis 107,informandote con algunas reglas y sus comnpeticiones más importantes de sus repectivos deportes.
		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
