<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 80%;
		}
		.encabezado{
			width: 100%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			}
		.encabezado2{
			width: 80%;
			background-color: orange;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: yellow;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
}
			.contenido{
			background-color: green;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			}
			.contenido2{
			background-color: pink;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			}
			.contenido3{
			background-color: lightblue;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body background="tenis.jpg">
	<div class="principal">
		<div class="encabezado">
			WikiDeporCetis
		</div>
		<div class="encabezado2">
			Tenis

		<div class="menu">
			<ul>
								<li>
				<a href="Index.html">Inicio</a>
			    </li>	
			    <li>					
				<a href="fut.html">Fútbol</a>	
				 </li>	

                 <li>
				<a href="basquet.html">BasquetBol</a>	
			</li>
			<li>
				<a href="box.html">Boxeo</a>
				</li>
				<li>	
<a href="Index voleibol.html">Voleibol</a>				</li>
				<li>	
				<a href="beis.html">Beisbol</a>
			</li>
			<li>
				<a href="tenis.html">Tenis</a>	
				</li>	







			</ul>
		</div>
		<section>
			
		<div class="contenido">
			            
			Es un deporte de raqueta practicado sobre una pista rectangular (compuesta por distintas superficies las cuales pueden ser cemento, tierra, o césped), delimitada por líneas y dividida por una red. Se disputa entre dos jugadores (individuales) o entre dos parejas (dobles). El objetivo del juego es lanzar una pelota golpeándola con la raqueta de modo que rebote dentro de los límites permitidos del campo del rival, procurando que este no pueda devolverla para conseguir un segundo rebote en el suelo y por ende un punto.

		</div>
		<div class="contenido2">
			El Grand Slam de tenis está constituido por los cuatro torneos mayores del circuito internacional organizados por la Federación Internacional de Tenis, siendo los siguientes:Abierto de Australia - pista de tenis dura,Torneo de Roland Garros (Francia)- polvo de ladrillo,Campeonato de Wimbledon (Inglaterra)- césped,Abierto de Estados Unidos - pista de tenis dura
Estos cuatro torneos se disputan anualmente al mejor de 5 sets cada partido en categoría masculina, con un cuadro de 128 jugadores, a diferencia de los ATP World Tour Masters 1000, que se disputan al mejor de 3 sets, con un cuadro de 94 o 56 jugadores, y al mejor de 3 sets en categoría femenina (también con un cuadro de 128 jugadoras), siendo los de mayor renombre entre jugadores y aficionados al deporte al otorgar los mayores premios en efectivo y el mayor número de puntos para la clasificación mundial. Al triunfar un jugador en alguno de estos cuatro torneos se dice que ha logrado un título de Grand Slam. La expresión proviene del juego del bridge, que luego se aplicó al tenis por primera vez en 1933.
		</div>	
		<div class="contenido3">
		Se juega en una superficie rectangular y lisa, que puede estar construida en diversos materiales. La cancha tiene 23 metros de longitud. La anchura varía según se juegue individuales (8 metros) o dobles (10 metros).

El terreno necesita prever también espacio adicional a los lados y al fondo, para alcanzar pelotas en juego más allá de los límites de la pista, debiendo reglamentariamente ser esas medidas de 3,65 metros y 6,40 metros, respectivamente, según el reglamento internacional.

La red divisoria debe encontrarse a una altura de 0,914 m al centro y 1,07 m en los postes que la sostienen.

La pista está dividida en dos lados, uno para cada jugador o equipo. En cada lado existen dos «cuadrados de saque», sectores rectangulares donde deberá botar la pelota de saque del contrincante, luego de ser enviada en diagonal, para que resulte válido.
         </div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
