<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.principal{
			width: 80%;
			background-color: #0c457d;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: 80%;
		}
		.encabezado{
			width: 100%;
			background-color: #eaeaea;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			}
		.encabezado2{
			width: 80%;
			background-color: orange;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: yellow;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
			.contenido{
			background-color: green;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			}
			.contenido2{
			background-color: pink;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.contenido3{
			background-color: lightblue;
			float: right;
			margin-right: : 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: orange;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		}
	</style>
</head>
<body background="voleibol.jpg">
	<div class="principal">
		<div class="encabezado">
			WikiDeporCetis
		</div>
		<div class="encabezado2">
		Voleibol
		<div class="menu">
			<ul>
								<li>
				<a href="Index.html">Inicio</a>
			    </li>	
			    <li>					
				<a href="Index fut.html">Fútbol</a>	
				 </li>	

                 <li>
				<a href="Index basquet.html">BasquetBol</a>	
			</li>
			<li>
				<a href="Index box.html">Boxeo</a>
				</li>
				<li>	
				<a href="Index voleibol.html">Voleibol</a>
				</li>
				<li>	
				<a href="Index beis.html">Beisbol</a>
			</li>
			<li>
				<a href="Index tenis.html">Tenis</a>	
				</li>	
				
				







			</ul>
		</div>
		<section>
			
		<div class="contenido">
			            
			Es un deporte que se juega con una pelota en el que dos equipos, integrados por seis jugadores cada uno, se enfrentan sobre un área de juego separada por una red central. El objetivo del juego es pasar el balón por encima de la red, logrando que llegue al suelo del campo contrario mientras el equipo adversario intenta impedir simultáneamente que lo consiga, forzándolo a errar en su intento. Surge una fase de ataque en un equipo cuando intenta que el balón toque el suelo del campo contrario mientras que en el otro equipo surge una fase de defensa intentando impedirlo.
		</div>
		<div class="contenido2">
			El Campeonato Mundial de Voleibol es la máxima competición internacional de voleibol. Es organizado por la Federación Internacional de Voleibol (FIVB) cada cuatro años, desde 1949 el torneo masculino y desde 1952 el torneo femenino.
		</div>
        <div class="contenido3">
	Campo de juego de :18 m x 9 m,con zona libre alrededor de 3 m y 7 m de altura.
Formato del puntaje	es en 4 sets de 25 puntos cada uno y un quinto set decisivo a 15 puntos con una ventaja mínima de 2 puntos.
Deporte Olímpico desde  1964.6​7​

        </div>	
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>
